
RESTACK_API_KEY=

LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

TWILIO_PHONE_NUMBER=
TWILIO_TRUNK_AUTH_USERNAME=
TWILIO_TRUNK_AUTH_PASSWORD=
TWILIO_TRUNK_TERMINATION_SIP_URL="trunkId.pstn.twilio.com"

ELEVEN_API_KEY=
DEEPGRAM_API_KEY=
OPENAI_API_KEY=

# # For Restack Cloud deployment
# RESTACK_ENGINE_ID=
# RESTACK_ENGINE_ADDRESS=
# RESTACK_ENGINE_API_KEY=
# RESTACK_ENGINE_API_ADDRESS=

